{
  "name": "투어 패키지 단가 의사결정 빌더",
  "short_name": "투어 단가",
  "description": "한국 인바운드 투어 패키지의 1인 원가·채널별 BEP·매트릭스·운영 권장을 실시간 산출. 카카오 모빌리티 기반 동선·이동시간.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#C0306B",
  "background_color": "#FAF7F2",
  "lang": "ko-KR",
  "dir": "ltr",
  "categories": ["business", "productivity", "travel"],
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "새 패키지 시작", "short_name": "새 패키지", "description": "빈 패키지로 견적 시작", "url": "/?new=1" }
  ]
}
